<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
    border-collapse: collapse; width:600px;border:3px solid black;
}
th
{background-color:rgb(17, 154, 17);
	color:rgb(250, 250, 32);
}
th
{
	text-align:left;
}
td
{background-color:rgb(255, 255, 255);
	color:rgb(0, 0, 0);
    }
#top{
    padding-left:20px;font-weight:700;font-size:250%;height:100px;border:3px solid black;border-bottom: 0px;
}
#content{
    padding-left:20px;font-weight:15px;;font-size:130%;
}
#bottom{
    height:100px;font-weight:550;font: size 150px;border:3px solid black;border-top: 0px;
}
td.tupian
{
	border-style:solid;
	border-width:3px;border-top: 0px; border-left: 0px; border-bottom: 0px;
}
    </style>

</head>
<body>
    <table width="400">
        <tr>
            <td id="top" colspan="3">Hututu</td>
        <tr><th id="content">My Street
                <br>The Town
                <br>Big House
                <br>jpeg
                <br>ZO50 1MU
                <br>
                <br><b>Tel:</b>01234 567 890
                <br><b>Mail:</b><font color="blue" ><u></u>guess@nothere.com</u></font>
                <td class="tupian"><img src="hututu.jpeg" ></td>
            </tr>
        
            <tr><td id=bottom colspan="3"><div class="text" style=" text-align:center;"><font size="4px"> Editing,writing,and web development services</font></div></td></tr>
    </table>
</body>
</html>