<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        body {
          background-image:url("background.jpeg");
          background-repeat:no-repeat;
          background-attachment:fixed;
          display: flex;
}

        /* 头部样式 */
        .header { 
          padding: 2px;
          text-align:left;
        }
        
        /* 导航条 */
        .topnav {
          overflow: hidden;
        }
         
        /* 导航链接 */
        .topnav a {
          float:left;
          display: block;
          color: #f2f2f2;
          text-align:left;
          padding: 14px 14px;
          text-decoration: none;
        }
         
        /* 链接 - 修改颜色 */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .search-container{
          display: flex; 
          justify-content: center; 
          align-items: center;
        }
        
        
		*{
			margin: 0;
			padding: 0;
		}

		body{
			width: 100vw;
			height: 100vh;
			display: flex;
		}

		div.search-container form input:nth-child(2){
			width: 400px;
			height: 100%;
			font-size: 16px;
			text-indent: 40px;
			border: none;
			float: left;
		}

		div.search-container form input:nth-child(3){
			width: 100px;
			height: 100%;
			font-size: 16px;
			letter-spacing: 5px;
			border: none;
		}

		div.search-container form img{
			position: absolute;
			display: flex; 
          justify-content: center; 
          align-items: center;
		}
        
        .dropdown a {
          display: block;
          color: #f2f2f2;
          text-align:left;
          padding: 14px 14px;
          text-decoration: none;
        }
        .dropdown a:hover {
          background-color: #ddd;
          color: black;
        }

        .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown-content a:hover {
          color: rgb(32, 126, 249);
        }

.dropdown:hover .dropdown-content {
    display: block;
}
        </style>
        </head>
        <body>
        <img src="logo.png" width="50" height="50"> 
        <div class="topnav">
          <a href="#">picture</a>
          <a href="#">vidio</a>
        </div>
          
        <div class="dropdown">
            <a href="#">more</a>
            <div class="dropdown-content">
              <a href="#">map</a>
              <a href="#">news</a>
            </div>
          </div>
        
        <div class="search-container" align="center">
            <form action="#" method="post">
                <img src="search.png" width="15">
                <input type="text" name="condition" >
                <br><br><input type="submit" value="search" >
            </form>		
          </div>


        </body>
        </html>